# KasaSamoobslugowa

./: .gitignore  kasa.db  kasa.koszyk.json  kasa.transakcja.json  pom.xml  produkt.csv
paragony/: paragon_00000.txt  paragon_00001.txt  paragon_00002.txt  paragon_00003.txt  paragon_00004.txt  ~$ragon_00001.txt
src/main/java/ppacocha/kasasamoobslugowa/: App.java
src/main/java/ppacocha/kasasamoobslugowa/DAO/: ProduktDAO.java  TransakcjaDAO.java
src/main/java/ppacocha/kasasamoobslugowa/DAO/impl/: SQLiteProduktDAO.java  SQLiteTransakcjaDAO.java
src/main/java/ppacocha/kasasamoobslugowa/dao/: KoszykDAO.java  LoyaltyDAO.java  ProduktDAO.java  PromotionDAO.java  TransakcjaDAO.java
src/main/java/ppacocha/kasasamoobslugowa/dao/impl/: MongoKoszykDAO.java  MongoLoyaltyDAO.java  MongoProduktDAO.java  MongoPromotionDAO.java  MongoTransakcjaDAO.java  SQLiteKoszykDAO.java
src/main/java/ppacocha/kasasamoobslugowa/model/: Loyalty.java  Produkt.java  Promotion.java  Transakcja.java
src/main/java/ppacocha/kasasamoobslugowa/nfc/: CardReaderNdef.java
src/main/java/ppacocha/kasasamoobslugowa/service/: KasaService.java  RaportService.java
src/main/java/ppacocha/kasasamoobslugowa/ui/: AppFrame.form  AppFrame.java  AppTheme.java  CartPanel.java  ConsoleUI.java  MainFrame.java  NumericInputDialog.java  ProductSearchPanel.java  ScanPanel.java  VirtualKeyboard.java  VirtualKeyboardPanel.java
src/main/java/ppacocha/kasasamoobslugowa/util/: LanguageSetup.java  MongoClientProvider.java  PDFReportGenerator.java  ParagonGenerator.java  ReceiptGenerator.java
src/main/resources/: schema.sql  seed.sql
src/test/java/ppacocha/kasasamoobslugowa/: AppTest.java
src/test/java/ppacocha/kasasamoobslugowa/dao/impl/: MongoKoszykDAOTest.java  MongoProduktDAOTest.java  MongoPromotionDAOTest.java  MongoTransakcjaDAOTest.java
src/test/java/ppacocha/kasasamoobslugowa/model/: LoyaltyTest.java  ProduktTest.java  PromotionTest.java  TransakcjaTest.java
src/test/java/ppacocha/kasasamoobslugowa/service/: KasaServiceTest.java  RaportServiceTest.java  ReportServiceTest.java
src/test/java/ppacocha/kasasamoobslugowa/ui/: AppFrameTest.java  AppThemeTest.java  NumericInputDialogTest.java  ProductSearchPanelTest.java  TestUtils.java  VirtualKeyboardPanelTest.java
src/test/java/ppacocha/kasasamoobslugowa/util/: LanguageSetupTest.java  PDFReportGeneratorTest.java  ParagonGeneratorTest.java  ReceiptGeneratorTest.java
